#cloud-config

fqdn: victoriaM3.cesbg.foxconn
ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDHLfr76l7+34YD3yW9nbTKKV62qjKC4M78zxZz+4BJxH0Fa5cOx6pAy2x3NwNqd3kLAEybIMFF6AohB8F5RVuqaR3xq6XWxzW3tvkK3akCEY35cBpL7Zv2G+2sygnK4D167F1QojlKnWvi003S52yC5H9eRLVFv2jsVE7Flj0uWtlPhnnvEhhqQ2hrzixvH4dewPOY2pl8uylBb8H7GwcrtrEUQY77U9qhqws/7IzvR6JNszKq0IKkiJoZqIFevAwlI0K4d/czgrqUzK2bdrAsflBCe5RIEL+FQnuxyylHK6v/5l+TMHIhR72CMauUIU1Iiz2egC8UgchGA/VpGycV root@rancher

runcmd: 
  - [yum,install,"-y",telnet]
